# asku-magazine-service

./: Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/pl/asku/askumagazineservice/: AskuMagazineServiceApplication.java
src/main/java/pl/asku/askumagazineservice/client/: AuthServiceClient.java  GeocodingClient.java  ImageServiceClient.java  LocationIqClient.java  StripeClient.java
src/main/java/pl/asku/askumagazineservice/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/pl/asku/askumagazineservice/controller/: AccountController.java  ChatController.java  ImageController.java  MagazineController.java  ReportController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/pl/asku/askumagazineservice/dto/: MagazineDto.java  MagazinePreviewDto.java  ReservationDto.java  ReviewDto.java  UserDto.java
src/main/java/pl/asku/askumagazineservice/dto/chat/: ChatDto.java  ChatMessageDto.java  ChatMessageRequestDto.java
src/main/java/pl/asku/askumagazineservice/dto/imageservice/: MagazinePictureDto.java  PictureData.java
src/main/java/pl/asku/askumagazineservice/dto/locationiq/: LocationIqResponse.java
src/main/java/pl/asku/askumagazineservice/dto/magazine/: MagazineBoundaryValuesDto.java  MagazineCreateDto.java  MagazineDto.java  MagazinePreviewDto.java  MagazineSearchResultDto.java  MagazineUpdateDto.java  SearchResultDto.java
src/main/java/pl/asku/askumagazineservice/dto/report/: ReportDto.java  ReportSearchResultDto.java
src/main/java/pl/asku/askumagazineservice/dto/reservation/: AvailableSpaceDto.java  DailyAvailabilityDto.java  DailyStateDto.java  DailyStatePercentageDto.java  PaymentResponseDto.java  ReservationDto.java
src/main/java/pl/asku/askumagazineservice/dto/review/: ReviewDto.java  ReviewSearchResultDto.java
src/main/java/pl/asku/askumagazineservice/dto/user/: UserDto.java  UserPersonalDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/pl/asku/askumagazineservice/exception/: ChatMessageNotFoundException.java  ImagesUploadFailed.java  ImagesUploadFailedException.java  LocationIqRequestFailedException.java  LocationNotFoundException.java  MagazineNotAvailable.java  MagazineNotAvailableException.java  MagazineNotFound.java  MagazineNotFoundException.java  ReportNotFoundException.java  ReservationNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/pl/asku/askumagazineservice/magazine/service/: MagazineService.java  ReservationService.java
src/main/java/pl/asku/askumagazineservice/model/: Geolocation.java  Heating.java  Image.java  Light.java  Magazine.java  MagazineType.java  Reservation.java  Review.java  User.java
src/main/java/pl/asku/askumagazineservice/model/chat/: Chat.java  ChatMessage.java  ChatNotification.java  MessageStatus.java  MessageType.java
src/main/java/pl/asku/askumagazineservice/model/magazine/: Geolocation.java  Heating.java  Light.java  Magazine.java  MagazineType.java
src/main/java/pl/asku/askumagazineservice/model/report/: Report.java  ReportSearchResult.java
src/main/java/pl/asku/askumagazineservice/model/reservation/: AvailabilityState.java  Reservation.java  TotalPrice.java
src/main/java/pl/asku/askumagazineservice/model/review/: Review.java  ReviewSearchResult.java
src/main/java/pl/asku/askumagazineservice/model/search/: LocationFilter.java  MagazineFilters.java  SortOptions.java
src/main/java/pl/asku/askumagazineservice/repository/: ChatMessageRepository.java  CustomMagazineRepository.java  CustomMagazineRepositoryImpl.java  ImageRepository.java  MagazineRepository.java  QueryResult.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/asku/askumagazineservice/repository/magazine/: CustomMagazineRepository.java  CustomMagazineRepositoryImpl.java  MagazineRepository.java  QueryResult.java
src/main/java/pl/asku/askumagazineservice/security/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/pl/asku/askumagazineservice/security/policy/: ChatPolicy.java  ImagePolicy.java  MagazinePolicy.java  ReportPolicy.java  ReservationPolicy.java  ReviewPolicy.java  UserPolicy.java
src/main/java/pl/asku/askumagazineservice/service/: ChatMessageService.java  ImageService.java  MagazineService.java  ReportService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/pl/asku/askumagazineservice/service/chat/: ChatMessageService.java
src/main/java/pl/asku/askumagazineservice/util/: JwtTokenProvider.java  LocalDateConverter.java  SecurityUtil.java
src/main/java/pl/asku/askumagazineservice/util/modelconverter/: ChatConverter.java  ChatMessageConverter.java  MagazineConverter.java  ReportConverter.java  ReservationConverter.java  ReviewConverter.java  SearchResultConverter.java  UserConverter.java  UserPersonalConverter.java
src/main/java/pl/asku/askumagazineservice/util/validator/: MagazineValidator.java  ReservationValidator.java
src/main/resources/: application-test.yml  bootstrap.yml
src/test/java/pl/asku/askumagazineservice/: AddReservationTests.java  AddTests.java  AskuMagazineServiceApplicationTests.java  CheckAvailableTests.java  GetTests.java  SearchTests.java  TestBase.java
src/test/java/pl/asku/askumagazineservice/chat/service/: ChatMessageServiceTestBase.java  CountNewChatMessageServiceTests.java  CreateChatMessageServiceTests.java  GetChatMessagesServiceTests.java  GetChatsChatMessageServiceTests.java
src/test/java/pl/asku/askumagazineservice/helpers/data/: AuthenticationProvider.java  MagazineDataProvider.java  ReservationDataProvider.java  ReviewDataProvider.java  UserDataProvider.java
src/test/java/pl/asku/askumagazineservice/reservation/: ReservationTestBase.java
src/test/java/pl/asku/askumagazineservice/service/: AddMagazineServiceTests.java  GetMagazineServiceTests.java  MagazineServiceTestBase.java  MaxAreaMagazineServiceTests.java  SearchMagazineServiceTests.java
src/test/resources/: bootstrap.yml
(+45 files in other folders)
